<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgupper{
            width: 80%;
            height: 350px;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
        }
        .imgupper>:nth-child(1){
            /* border: 2px solid green; */
            width: 55%;
            margin: 30px;
            font-size: 20px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .imgupper>:nth-child(1) h4{
           color: gray;
           font-size: 17px;
        }
        /* .imgupper>:nth-child(1) {
           color: gray;
        } */
        .imgupper>:nth-child(2){
            /* border: 2px solid yellow; */
            width: 20%;
            margin: 25px;
            margin-right: 70px;
        }
        .imgupper>:nth-child(2) img{
            width: 270px;
            height: 300px;
            object-fit: cover;
            
        }
        hr{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- <hr>
    <div class="imgupper">
        <div>
            <h2>DOLCE & GABBANA</h2>
            <h4>Italian powerhouse Dolce & Gabbana is famed for its high-energy runway shows rooted <br> in Sicilian elegance. Our edit captures the best of the label's romantic silhouettes, with <br> a focus on figure-flattering shapes and beautiful tailoring.
            <br>you’ll want to browse this edit immediately, and come back and check it again regularly!
        </h4>
        </div>
        <div>
            <img src="./images/upperq.png" alt="">
        </div>
         
    </div>
    <hr> -->
</body>
</html>